#BlueJ package file
editor.fx.0.height=831
editor.fx.0.width=816
editor.fx.0.x=1008
editor.fx.0.y=168
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8173431734317343
package.editor.height=436
package.editor.width=670
package.editor.x=988
package.editor.y=208
package.frame.height=642
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Drawing
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=10
target2.height=50
target2.name=Example
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=10
target3.height=50
target3.name=HelloTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.height=50
target4.name=Practice
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=10
