#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7885835095137421
package.editor.height=366
package.editor.width=670
package.editor.x=1035
package.editor.y=362
package.frame.height=573
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringClassTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=260
target1.y=30
target2.height=50
target2.name=RectangleTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=30
target3.height=50
target3.name=VariableTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=106
target3.y=27
target4.height=50
target4.name=RandomNumberClass
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=101
target4.y=129
target5.height=50
target5.name=LotteryPrinter
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=386
target5.y=120
